# alexa-runner-pizza

./: README.md  pom.xml
src/it/runnerpizza/alexa/: RunnerPizzaStreamHandler.java
src/it/runnerpizza/alexa/enumeration/: Pizza.java
src/it/runnerpizza/alexa/handlers/: ConfirmOrderIntentHandler.java  ErrorHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchHandler.java  NewOrderIntentHandler.java  OrderPizzaIntentHandler.java  SessionEndedHandler.java  StopHandler.java
src/it/runnerpizza/alexa/models/: AddToCart.java  Address.java  AddressType.java  Auth.java  Cart.java  CartItem.java  DeliveryInfo.java  Order.java  OrderConfirmation.java  PaymentRequest.java  Product.java  Street.java  Variant.java  VariantDetail.java
src/it/runnerpizza/alexa/service/: AddressService.java  AuthService.java  CartService.java  DeliveryService.java  OrderService.java  PaymentConfirmationService.java  PaymentService.java  ServiceGenerator.java
src/it/runnerpizza/alexa/utils/: IntentData.java  MessagesData.java  RunnerPizzaAuthUtils.java  RunnerPizzaOrderUtils.java  SkillUtils.java  SlotData.java
src/resources/: Messages.properties  application.properties  auth.properties
